<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".views.fragments.mainFragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_16sdp">

            <ImageView
                android:id="@+id/sideBAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-14dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/runmeet"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="-14dp"
                android:src="@drawable/notification" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/curve_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/curve_img"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="@dimen/_12sdp"
                    android:text="@string/distance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="@dimen/_12sdp"
                    android:text="4.2/5km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/speed"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/home_gradient">

            <TextView
                android:id="@+id/txtBear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:drawableBottom="@drawable/bear"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="6km/h"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtVs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@id/txtBear"
                android:fontFamily="@font/montserrat_medium"
                android:text="vs"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_toRightOf="@id/txtVs"
                android:drawableBottom="@drawable/boy"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="1km/h"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/speed_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="-4"
                    android:src="@drawable/animal_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/clock_pin3"
                    app:layout_constraintBottom_toBottomOf="@id/speed_lock"
                    app:layout_constraintEnd_toEndOf="@id/speed_lock"
                    app:layout_constraintStart_toStartOf="@id/speed_lock"
                    app:layout_constraintTop_toTopOf="@id/speed_lock" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/calori"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/home_gradient">

            <TextView
                android:id="@+id/txtBurndeKal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/_140_kcal"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtBCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBurndeKal"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/burned_cal"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtTargetKal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBCal"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="150 KCal"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/txtTCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTargetKal"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/target_cal"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTCal"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableStart="@drawable/egg_vertical"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/egg"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/clock_calries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_food"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_pin"
                    app:layout_constraintBottom_toBottomOf="@id/clock_calries"
                    app:layout_constraintEnd_toEndOf="@id/clock_calries"
                    app:layout_constraintStart_toStartOf="@id/clock_calries"
                    app:layout_constraintTop_toTopOf="@id/clock_calries" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/run"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_rectangele"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:outlineProvider="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/curve_gradient"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_50sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/run"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toRightOf="@id/btnRun"
                    android:background="@drawable/curve_gradient"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_36sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/pause"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/curve_gradient"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_44sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/stop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
               android:visibility="gone"
                >

                <TextView
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/curve_gradient"
                    android:text="@string/share"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    />

             <ImageView
                 android:id="@+id/ImgClose"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginEnd="@dimen/_6sdp"
                 android:layout_weight="0.1"
                 android:src="@drawable/close"
                android:paddingVertical="@dimen/_10sdp"
                 android:layout_marginStart="@dimen/_12sdp"
                 android:background="@drawable/curve_gradient"
            />

            </LinearLayout>

            <TextView
                android:id="@+id/timeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center_horizontal"
                android:padding="@dimen/_4sdp"
                android:layout_gravity="center"
                android:text="@string/time_elapsed"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/timeing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeElapsed"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:text="@string/_00_00_00"
                android:layout_gravity="center"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/my_route"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginEnd="-1dp"
            android:scaleType="fitXY"
            android:src="@drawable/route" />


    </LinearLayout>

</ScrollView>