<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".views.fragments.mainFragments.MeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_28sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profleimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/camera_bg"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/nancy"
        android:layout_marginTop="-4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/about_me"
        android:textColor="@color/light_black2"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/about_me_des"
        android:textColor="@color/light_black2"
        android:textSize="@dimen/_10ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white">


        <TextView
            android:id="@+id/txt200Kal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/female"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt200Kal"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/sex"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="center"
            android:textColor="@color/light_black2"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/verticalLine1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toRightOf="@id/txt200Kal"
            android:background="@drawable/btn_bg" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/verticalLine1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="23"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDistance"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@id/verticalLine1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/age"
            android:textAlignment="center"
            android:textColor="@color/light_black2"
            android:textSize="@dimen/_12ssp" />

        <View
            android:id="@+id/verticalLine2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toRightOf="@id/txtDistance"
            android:background="@drawable/btn_bg" />


        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_toRightOf="@id/verticalLine2"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/not_verified"
            android:textAlignment="center"
            android:textColor="@color/dark_blue2"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSpeed"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@id/verticalLine2"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/status"
            android:textAlignment="center"
            android:textColor="@color/light_black2"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/phone_"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/phone"
                android:layout_weight="0.7"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_verified"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="textEnd"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawableTint="@color/dark_grey"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_weight="0.3"
                android:textSize="@dimen/_10ssp"
                android:drawablePadding="@dimen/_8sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/socila_inf"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/social_info"
                android:layout_weight="0.7"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatsapp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="textEnd"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawableTint="@color/dark_grey"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_weight="0.3"
                android:textSize="@dimen/_8ssp"
                android:drawablePadding="@dimen/_10sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/privacy"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/privacy"
                android:layout_weight="0.7"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_8ssp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="textEnd"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawableTint="@color/dark_grey"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_weight="0.3"
                android:drawablePadding="@dimen/_10sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            >
            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="@string/edit"
                android:layout_weight=".5"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:drawablePadding="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                />
            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/red"
                android:text="@string/logout"
                android:layout_weight=".5"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:drawablePadding="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                />


        </LinearLayout>



    </LinearLayout>
</ScrollView>